<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>placeSearch</title>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="../pico.js"></script>
  </head>
  <body>
    <main id="readout">
      <fieldset role="group">
        <input id="search" type="text" placeholder="search...">
        <button id="update" disabled>update data</button>
      </fieldset>

      <fieldset role="group">
        <textarea id="overpass_query">
        <button id="overpass">run overpass query</button>
      </fieldset>
    </main>
    <script src = "./place_search.js"></script>
    <script src = "./overpass.js"></script>
  </body>
</html>
